# test2

common/: pom.xml
common/src/main/java/common/annotation/: Validate.java
common/src/main/java/common/aop/: BaseAop.java  CacheAop.java
common/src/main/java/common/bean/: Json.java  Result.java  Where.java
common/src/main/java/common/config/: DruidDataSourceConfig.java
common/src/main/java/common/constant/: Global.java
common/src/main/java/common/controller/: BaseController.java  IBaseController.java  _Controller.java
common/src/main/java/common/dao/: BaseDao.java
common/src/main/java/common/model/: BaseModel.java  User.java
common/src/main/java/common/provider/: BaseProvider.java  IBaseProvider.java
common/src/main/java/common/service/: BaseService.java  IBaseService.java
common/src/main/java/common/utils/: DateKit.java  DoubleKit.java  ExcelKit.java  HashKit.java  HttpKit.java  IdWorker.java  ImageKit.java  JwtKit.java  MD5Kit.java  PageUtil.java  PropKit.java  RandomKit.java  RedisKit.java  ReflectKit.java  StrKit.java  TimeKit.java  TypeCastHelper.java  VerifyCode.java  XXTEAKit.java
common/src/main/java/common/validate/: BaseValidate.java
